DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=worldparadisetours
JWT_SECRET=nueva_clave_secreta_aleatoria_larga
PORT=3000
EMAIL_USER=notificatormails@worldparadisetours.com.ar
EMAIL_PASS=AmRuLe25@
SESSION_SECRET=tu_secreto_muy_largo_y_seguro
NODE_ENV=development